.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height:100%;
    background-color:rgb(11, 127, 221);
font-family:Georgia, 'Times New Roman', Times, serif;

}
input:hover{
    background-color:rgb(194, 203, 205);
}
.con{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-left: 20px;
    border-color: black;
    
    
}
#name{
        display: flex;
        width:250px;
        height: 30px;
        text-align: center;
}
#cost{
    display: flex;
    width:250px;
    height: 30px;
    text-align: center;
    }
    #description{
        display: flex;
        width:250px;
        height: 30px;
        text-align: center;

        }
        #bu{
            display: flex;
            background-color: rgb(11, 127, 221);
            width:100px;
            height:30px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .fil{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: 950px;
            margin-bottom: 10px;
        }
#status{
    display: flex;
    width:250px;
        height: 30px;
    margin-bottom: 20px;
}
      
 #but{
    background-color: rgb(11, 127, 221);
    width:250px;
    height: 30px;
    border-color: black;
    font-size: 18px;
 }
 .tab{
    
    text-align: center;
    margin-top: 50px;
 }
 table {
    background-color: rgba(26, 167, 159, 0.753);
    font-family: arial, sans-serif;
    border-collapse: collapse;
    margin-left: 150px;
    width: 80%;
  }
  
  td, th {
    border: 1px solid #0c0b0b;
    text-align: left;
    padding: 8px;
  }
  
  